{
    "version": "1.2.0",
    "name": "SagePay.name",
    "authors": [
        {
            "name": "Phillips Data, Inc.",
            "url": "http://www.blesta.com"
        }
    ],
    "currencies": [
        "GBP"
    ]
}
